.form
  width: 80%
  height: 100%
  margin: auto
  
  &-bg
    padding: 10vh 5vw 1vh
    display: none
    // opacity: 0
  &-logo
    display: none
    max-width: 90px
    text-align: center
    position: absolute
    top: 50px
    &__img
      margin: auto
    &__title
      margin-top: 8px
      font-size: 14px
      text-align: center
  &__title
    text-align: center
    margin-bottom: 3%
    font-size: 50px
  & table
    width: 100%
    font-size: 16px
    border-collapse: collapse
    &>tbody
      // background: #fff
      &>tr
        &>td
          padding: 20px 0 7px
          border: none
          border-bottom: 1px solid #BB8C5A
          &:nth-child(1)
            width: 25%
          &:nth-child(4)
            text-align: right
          & input
            position: relative
            z-index: -10
            background: #000
            color: #fff
            width: 13px
            text-align: center
            // &::after
            //   content: ""
            //   position: absolute
            //   top: 0px
            //   right: 0px
            //   height: 14px
            //   width: 14px
              
            //   background: #ff000094
  &-input
    margin-bottom: 4vh
    &s
      margin-top: 7vh
      text-align: right
  &-order
    padding: 17px 0

  &__select
    height: 40px
    border-radius: 0
    padding: 10px 10px
    text-align-last: center
    width: 200px
    margin-left: 40px
    & option 
      justify-content: space-between
      
    &:hover
      cursor: pointer
      
  &__input
    padding: 10px 20px
    margin-left: 40px
    width: 200px
  &-final
    display: flex
    justify-content: space-between
    margin-top: 7vh
    &__btn
      padding: 17px 45px 
      background: #fff
      &:hover
        background: #BB8C5A

  &-modal
    // opacity: 0
    display: none
    position: fixed
    top: 0
    left: 0
    text-align: center
    padding: 150px 0
    background: #000
    width: 100%
    height: 100%
    &-wrapper
      max-width: 600px
      margin: auto
    &__title
      font-size: 40px
      text-align: center
      max-width: 600px
      margin: auto
    &__subtitle
      margin-top: 20px
      display: block
      margin: auto
      font-size: 20px
    &-soc
      margin: auto
      display: flex
      flex-direction: column
      justify-content: space-between
    &__link
      margin: auto
      color: #000
      font-size: 20px
      padding: 15px 0
      text-align: center
      background: #ffffff6e
      width: 60%
      &:hover
        background: #fff
      &:nth-child(1)
        margin-top: 50px
        margin-bottom: 10px
        
        // box-shadow: 0 0 50px 10px #fff
    &__btn
      // background: #ffffff6e
      text-align: center
      font-size: 20px
      width: 60%
      padding: 15px 
      margin-top: 2%
      &:hover
        background: #ffffff
    &-close
      display: block
      // width: 100%
      text-align: center
      margin: auto
      margin-top: 2%
  &-close
    text-align: center


  &_mini
    margin-top: 30px
    display: none
    border-top: 1px solid #BB8C5A
    &-row
      display: flex
      align-items: center
      justify-content: space-between
      border-bottom: 1px solid #BB8C5A
      padding: 11px 0
    &__img
      height: 100px
    &__text
      display: flex
      flex-direction: column
      text-align: center
      & span
        &:nth-child(2)
          margin: 7px 0
          
        &:nth-child(3)
          margin: 0
          
    &-number
      display: flex
      align-items: center
      & input
        padding-top: 2px
        margin: 0 5px
        position: relative
        font-size: 20px
        z-index: -10
        background: #000
        color: #fff
        width: 15px
        text-align: center
        
      & button
        width: 18px
        height: 18px
        background-size: contain
            

/* Для Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin: 0

/* Для Firefox */
input[type=number]
  -moz-appearance: textfield

.minus
  background: url('../img/form/m.svg') center no-repeat
  
  width: 11px
  height: 11px
.plus
  background: url('../img/form/p.svg') center no-repeat
  
  width: 11px
  height: 11px

.row



@media (max-width:1320px)

@media (max-width:1150px)
  .form
    &__text
      // font-size: 14px
      margin-top: 30px
      margin-bottom: 20px
      width: 300px
    &-input
      display: flex
      flex-direction: column
      text-align: center
      align-items: center
    &__input
      margin: 0
      margin-bottom: 30px
    &__select
      margin: 0
    &-final
      // display: flex
      flex-direction: column-reverse
      // text-align: center
      // align-items: center
      &__btn 
        margin-bottom: 46px
@media (max-width:992px)
  .form
    width: 90%
@media (max-width:768px)
  table 
    display: none
  .form
    &__title
      font-size: 22px
      margin-bottom: 50px
    &_mini
      display: block
    &-modal
      &__btn
        width: 60%
        background: #ffffff6e
        margin-top: 10px

@media (max-width:576px)
  .form
    &-modal
      &-wrapper
        max-width: 400px
      &__title
        font-size: 25px
      &__subtitle
        font-size: 18px
      &__link
        
        width: 90%
      &__btn
        width: 60%
@media (max-width:380px)
  .form
    &-modal
      &__title
        font-size: 23px
    &-final
      &__btn
        padding: 17px auto
        font-size: 14px