.about
  &-bg
    padding-top: 113px
  &__title
    text-align: center
    font-size: 32px
    font-weight: 900
    margin-bottom: 134px
  & ol 
    padding: 0 25px 
  &-list
    margin-left: 0
    padding: 0 20px 
    counter-reset: li
    &__text
      min-height: 80px
      margin-bottom: 82px
      max-width: 83.5%
      list-style: none
      font-size: 24px
      position: relative
      &:nth-child(6)
        margin-bottom: 0
      & span
        position: absolute
        top: -55px
        color: #BB8C5A
        opacity: 0.4
        font-weight: 700
        font-family: 'Montserrat', sans-serif;
        font-size: 96px
        -webkit-touch-callout: none
        -webkit-user-select: none  
        -khtml-user-select: none   
        -moz-user-select: none      
        -ms-user-select: none   
        user-select: none
  
@media (max-width:1320px)

@media (max-width:1150px)

  .about
    &__title
      font-size: 28px
      width: 80%
      margin: auto
      margin-bottom: 100px

@media (max-width:992px)
  .about
    &__title
      font-size: 19px
      width: 100%
      margin: auto
      margin-bottom: 100px
    &-list
      &__text
        font-size: 16px
@media (max-width:768px)
  .about
    &__title
      font-size: 16px
      width: 225px
    &-list
      &__text
        font-size: 14px
        margin-bottom: 20px
        & span
          font-size: 64px
          top: -45px
@media (max-width:576px)
  .about
    &__title
      font-size: 16px
      width: 225px
    &-list
      &__text
        font-size: 10px
@media (max-width:380px)

     



