.footer
  display: flex
  &-bg
    margin-top: 417px
    padding-left: 45px
  &__img
    z-index: -10
  &__btn
    margin-top: 55px
    font-size: 32px
    background: #fff
    padding: 14px 84px 19px
    height: 65px
    &:hover
      background: #BB8C5A

.null
  padding-bottom: 6%
  
  &-bg
    display: none
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    text-align: center
    padding: 10%
    background: #000
    width: 100%
    height: 100%
    z-index: 1000
  &__text
    font-size: 30px
    & a 
      height: 20px
      width: 20px
      color: #fff
    & img
      filter: invert(100)
      transform: rotate(90deg)
      height: 20px
      transition-duration: 1s
      &:hover
        transform: rotate(810deg)
  &__open
  &__close 
    & a
      
      color: #fff


@media (max-width:1320px)

@media (max-width:1150px)
  .footer
    &__img
      height: 350px
    &__btn
      margin: 0
@media (max-width:992px)
  .footer
    padding: 0
    &-bg
      padding: 0
      // padding-top: 260px
    &__btn
      font-size: 20px
      padding: 15px 40px

  .null
    &__text
      font-size: 25px
@media (max-width:768px)
  .footer
    padding: 0
    &__img
      height: 270px
    &-bg
      padding: 0
      margin-top: 200px
    &__btn
      font-size: 16px
      height: 50px
      padding: 13px 36px
      line-height: 16px

  .null
    &__text
      font-size: 20px
@media (max-width:576px)
  .footer
    padding: 0
    display: flex
    
    &__img
      height: 181px
      position: absolute
      bottom: 0
    &__btn
      display: block
      margin-left: auto
      margin-bottom: 150px
      height: 50px
      padding: 13px 36px
  .null
    padding: 0
    &-bg
      
    &__text
      font-size: 18px
@media (max-width:500px)
  .null
    padding: 0
    &-bg
      
    &__text
      font-size: 16px
      width: 180px
      line-height: 40px
    &-close
      vertical-align: middle
@media (max-width:380px)