.hero
  text-align: center
  &_dn-db
    display: none
  &-bg
    padding-bottom: 100px
  &__title
    font-size: 48px
    line-height: 46px
    width: 85%
    margin: auto
    font-weight: normal
  &__subtitle
    font-size: 24px
    margin: 19px 0 62px
    display: block
  &__btn
    background: #fff
    padding: 18px 50px
    font-size: 24px
    display: block
    margin: auto
    &:hover
      background: #BB8C5A
      
  // &__scroll
  //   display: block
  //   margin: auto
  //   padding-left: 55px
  //   margin-top: 63px
  //   fill: #fff
  &-scroll
    margin-top: 63px
    opacity: 0.7
    &-db
    &-dn
      display: none
    &__block
      padding-left: 41px
      display: flex
      justify-content: center
      align-items: center
    &__text
      display: inline-block
      margin-left: 7px
    &__line
      padding-top: 6px
      display: block
      margin: 0 auto
      opacity: 0.5
    
  &__img
    top: 60px
    position: absolute
    right: 0
    z-index: -10
    width: 41%
    -webkit-touch-callout: none
    -webkit-user-select: none  
    -khtml-user-select: none   
    -moz-user-select: none      
    -ms-user-select: none   
    user-select: none
        

a svg:hover .scroll-c
  fill:#BB8C5A 
  transition: 0.3s
a line:hover .scroll-c
  stroke: #BB8C5A


@media (max-width:1320px)

@media (max-width:1150px)
  .hero
    &__title
      width: 100%
  
@media (max-width:992px)
  .hero
    &-bg
      padding-bottom: 30px
    &__title
      width: 70%
      font-size: 24px
      line-height: 23px
    &__subtitle
      font-size: 14px
    &__btn
      font-size: 14px
      
  
@media (max-width:768px)
  .hero
    &_db-dn
      display: none
    &_dn-db
      display: block

    &-bg
      padding-bottom: 30px
    &__title
      
      font-size: 20px
    &__btn
      padding: 15px 27px

    &-scroll
      margin-top: 100px
      &-db
        display: none
      &-dn
        display: block
@media (max-width:576px)
  .hero
    &__title
      font-size: 16px
      width: 100%
    &__img
      top: 120px
      width: 150px
@media (max-width:380px)
  