.nav
  &-bg
    padding-top: 50px
    padding-bottom: 73px
  &__img
    display: block
    margin: 0 auto
  &__title
    +nun
    text-align: center
    display: block
    font-size: 24px
    margin-top: 15px



@media (max-width:1320px)

@media (max-width:1150px)

@media (max-width:992px)
  .nav
    
    &-bg
      padding: 44px 0
    &__title
      font-size: 13px
    &__img
      width: 70px
@media (max-width:768px)

@media (max-width:576px)

@media (max-width:380px)
  