.partners
  &-bg
    padding-top: 123px
  &__title
    text-align: center
    font-weight: 900
    font-size: 32px
  &__img
    &_two
      margin-right: -37px
  &-block
    display: flex
    justify-content: space-between
    padding: 88px 19px 0 
    margin-bottom: 86px   
    
    &_one
      width: 50%
      padding: 60px 8px 0 0 
      text-align: center
    &_two
      text-align: center
      width: 50%
      padding: 94px 95px 0 0 
    &__title
      font-size: 32px
      font-weight: normal
      line-height: 36px
      margin-bottom: 26px
    &__subtitle
      font-size: 20px
      display: block
      margin-bottom: 45px
    &__btn
      font-size: 24px
      background: #fff
      padding: 16px 52px 14px
      display: block
      margin: 0 auto
      max-width: 471px
      &:hover
        background: #BB8C5A

  &_two
    
    &-bg
      // opacity: 0
      display: none
      // justify-content: center
      // align-items: center
      position: fixed
      top: 0
      left: 0
      // text-align: center
      padding: 10%
      background: #000
      width: 100%
      height: 100%
      z-index: 100
    &-block
      padding-top: 50px
      display: flex
      justify-content: space-between
      // align-items: center
      margin: auto
      & h3
        
      &__text
        width: 60%


  &_three
    &-bg
      // opacity: 0
      display: none
      position: fixed
      top: 0
      left: 0
      background: #000
      width: 100%
      height: 100%
      z-index: 100
    &-block
      padding-top: 50px
      display: flex
      flex-direction: column
      justify-content: space-between
      margin: auto
      & h3
        
      &__text
        text-align: center
  &-modal
    width: 80%
    padding: 0 10%
    
    margin: 0 auto
.dn-db
  display: none

@media (max-width:1320px)

@media (max-width:1150px)
  .partners
    &-block
      &_two
        padding: 0
        width: 100%
    &__img_two
      
      z-index: -1
      width: 60%
@media (max-width:992px)
  .partners
    &-modal
      padding: 0
    &__title
      font-size: 19px
    &__img
      width: 340px
      &_two
        width: 50%
    &-block
      padding: 0
      padding-top: 70px
      &_one
        padding: 70px 0 0 0 
      &__title
        font-size: 16px
        margin-bottom: 25px
        line-height: 18px  
          
      &__subtitle
        font-size: 13px
      &__btn
        padding: 13px 28px
        font-size: 13px
@media (max-width:768px)
  .db-dn
    display: none
  .dn-db
    display: block
    margin: auto
    width: 140px
    
    margin-bottom: 18px
  .partners
    &__title
    
    &__img
      
      &_two
        // width: 250px
        width: 100%
        margin: 0 auto
        margin-bottom: 32px
    &-block
      padding-top: 0
      &__subtitle
        margin-bottom: 12px
      &_one
        width: 100%
    &-modal
      padding: 0
@media (max-width:576px)

@media (max-width:380px)