.slider
  width: 85%
  margin: auto
  &-bg
    padding-top: 130px
    margin-bottom: 125px
  &__title
    margin-bottom: 153px
    font-weight: 900
    font-size: 32px
    text-align: center
  &-item
    display: flex
    flex-direction: column
    text-align: center
    +nun
    &s
    &__img
      max-width: 200px
      margin:  auto
    &__title
      font-size: 24px
      margin-top: 22px
      margin-bottom: 9px
    &__subtitle
      margin-bottom: 12px
      font-size: 14px
      color: #BB8C5A
    &__price
      font-size: 24px
      margin-bottom: 35px
    &__btn
      +got
      font-size: 24px
      width: 65%
      margin: 0 auto
      padding: 13px 0
      background: #fff
      &:hover
        background: #BB8C5A

  &-nav
    display: flex
    justify-content: space-between
    position: absolute
    top: 15%
    // transform: translate(0%, -20%)
    width: 100%
    & span
      display: none
    
    &__left
      
      background: url('../img/slider/left.svg') no-repeat center
      width: 92px
      height: 170px
      margin-left: -120px
      &:hover
        background: url('../img/slider/left-h.svg') no-repeat center
        
    &__right
      background: url('../img/slider/right.svg')
      width: 92px
      height: 170px
      margin-right: -120px
      &:hover
        background: url('../img/slider/right-h.svg') no-repeat center
        



.slider
  &-bg
  &__title
  &-item
    &s
    &__title
    &__subtitle
    &__price
    &__btn
    


@media (max-width:1320px)

@media (max-width:1150px)
  .slider
    &-nav
      &__left
        margin-left: -70px
      &__right
        margin-right: -70px
@media (max-width:992px)
  .slider
    &-bg
      margin-bottom: 60px
    &__title
      font-size: 19px
      margin-bottom: 100px
    &-item
      &s
      &__img
        max-width: 100px
      &__title
        font-size: 14px
      &__price
        font-size: 16px
      &__btn
        font-size: 14px 
    &-nav
      &__left
        margin-left: -70px
        height: 88px
        width: 48px
        background-size: contain
        &:hover 
          background: url('../img/slider/left.svg')  no-repeat center
          background-size: contain
          width: 48px
      &__right
        margin-right: -70px
        height: 88px
        width: 48px
        background-size: contain
        &:hover
          background: url('../img/slider/right.svg') no-repeat center
          background-size: contain
          width: 48px
        
@media (max-width:768px)
  .slider
    width: 60%
    &-bg
      
    &__title
      margin-bottom: 70px
      font-size: 16px
    &-item
      width: 137px
      margin:  auto
      &__title
        margin: 10px 0 5px
      &__price
        margin-bottom: 23px
      &__btn
        width: 100%
    &-nav
      top: 30%
      &__left
        // margin-left: -70px
        
        height: 88px
        width: 48px
        background-size: contain
        &:hover 
          background: url('../img/slider/left.svg')  no-repeat center
          background-size: contain
          width: 48px
      &__right
        // margin-right: -70px
        
        height: 88px
        width: 48px
        background-size: contain
        &:hover
          background: url('../img/slider/right.svg') no-repeat center
          background-size: contain
          width: 48px
@media (max-width:576px)
  .slider
    width: 60%
    &-bg
      margin-bottom: 0
    &__title
      font-size: 16px
    &-nav
      top: 30%
      &__left
        margin-left: -50px
      &__right
        margin-right: -50px
@media (max-width:380px)